<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_of_customer"
    >
    <include layout="@layout/toolbar"/>
    <SearchView
        android:id="@+id/searchlist_of_customer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_orange"
        android:layout_marginTop="90dp"></TextView>
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:id="@+id/alluserui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="FullName"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/dark_orange"
                    android:fontFamily="serif"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:text="Username"
                    android:layout_alignLeft="@+id/textView2"
                    android:textStyle="bold"
                    android:textColor="@color/dark_orange"
                    android:fontFamily="serif"
                    android:textSize="12dp"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:text="PhoneNo."
                    android:layout_alignLeft="@+id/textView4"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="12dp"
                    android:textColor="@color/dark_orange"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:text="Email-Id"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textColor="@color/dark_orange"
                    android:gravity="center_horizontal"
                    android:layout_alignLeft="@+id/textView3"
                    android:textSize="12dp"

                    />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:text="Password"
                    android:layout_alignLeft="@+id/textView5"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="12dp"
                    android:textColor="@color/dark_orange"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:text="Gender"
                    android:layout_alignLeft="@+id/textView6"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="12dp"
                    android:textColor="@color/dark_orange"
                    android:gravity="center_horizontal"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerviewlist_of_customer"
                    android:layout_marginTop="40dp"
                    />
            </RelativeLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</FrameLayout>