<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:id="@+id/single_view_orders_admin_entitiesui"
    >
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/alluserui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/entered_full_name_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:fontFamily="serif"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entered_phoneno_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_alignLeft="@+id/entered_full_name_order"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:fontFamily="serif"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/entered_category_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_alignLeft="@+id/entered_phoneno_order"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entered_emailid_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_alignLeft="@+id/entered_category_order"
            android:textSize="10dp"
            android:textColor="@color/orange"

            />
        <TextView
            android:id="@+id/entered_type_of_cloth_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:layout_alignLeft="@+id/entered_emailid_order"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entered_stiching_price_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_alignLeft="@+id/entered_type_of_cloth_order"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entered_advance_given_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_alignLeft="@+id/entered_stiching_price_order"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entered_order_date_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_alignLeft="@+id/entered_advance_given_order"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/entered_due_date_order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_alignLeft="@+id/entered_order_date_order"
            android:fontFamily="serif"
            android:textSize="10dp"
            android:textColor="@color/orange"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/payment_don_or_not"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_alignLeft="@+id/entered_due_date_order"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>