<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="300dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/single_customer_view_entitiesui"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/stiching_image_customer_view"
        />
    <TextView
        android:id="@+id/staticcustomername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="serif"
        android:text="Type:"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/type_customer_view"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/due_date_customer_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Date Of Collect:"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/due_date_customer_view"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/date_of_order_customer_view_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Order Date:"
        android:fontFamily="serif"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/order_date_customer_view"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/orange"/>
    <TextView
        android:id="@+id/advance_given_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="serif"
        android:text="Advance Given:"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/advance_given_customer_view"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/orange"/>
    <TextView
        android:id="@+id/total_price_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:fontFamily="serif"
        android:text="Stiching Price:"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/total_price_customer_view"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/orange"/>
</androidx.cardview.widget.CardView>