<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/singleadminviewstichingproductui"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/stiching_image_admin_view_product"
    />
    <TextView
        android:id="@+id/staticcustomername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Customer_Name:"
        android:fontFamily="serif"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/customer_name"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="80dp"
        android:fontFamily="serif"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/statictype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Type:"
        android:fontFamily="serif"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/type_customer"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="@color/orange"
        />
    <TextView
        android:id="@+id/staticdue_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:fontFamily="serif"
        android:text="Due Date:"
        android:textSize="10dp"
        android:textColor="@color/dark_orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/due_date_customer"
        android:layout_marginTop="225dp"
        android:fontFamily="serif"
        android:layout_marginLeft="80dp"
        android:textSize="10dp"
        android:gravity="center"
        android:textColor="@color/orange"
        />
</androidx.cardview.widget.CardView>